CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:413
GitHash:
ModuleCount:13
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:Default Input Folder sub-folder|metadata
    Name of the file:image_paths.csv
    Load images based on this data?:Yes
    Base image location:Default Input Folder|
    Process just a range of rows?:No
    Rows to process:1,2
    Group images by metadata?:No
    Select metadata tags for grouping:
    Rescale intensities?:Yes

ImageMath:[module_num:2|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Invert
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:InvertedRaw
    Image or measurement?:Image
    Select the first image:RawImage
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

MaskImage:[module_num:3|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:InvertedRaw
    Name the output image:RawMask
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:WellMask
    Invert the mask?:No

EnhanceEdges:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RawMask
    Name the output image:WormEdges
    Automatically calculate the threshold?:Yes
    Absolute threshold:0.2
    Threshold adjustment factor:1.0
    Select an edge-finding method:Sobel
    Select edge direction to enhance:All
    Calculate Gaussian's sigma automatically?:Yes
    Gaussian's sigma value:10.0
    Calculate value for low threshold automatically?:Yes
    Low threshold value:0.1

Smooth:[module_num:5|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:WormEdges
    Name the output image:SmoothedEdges
    Select smoothing method:Gaussian Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:7.5
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

IdentifyPrimaryObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:SmoothedEdges
    Name the primary objects to be identified:WormObjects
    Typical diameter of objects, in pixel units (Min,Max):50,10000
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:None
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:Never
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Manual
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.5
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:250
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

ConvertObjectsToImage:[module_num:7|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:WormObjects
    Name the output image:WormBinary
    Select the color format:Binary (black & white)
    Select the colormap:Default

UntangleWorms:[module_num:8|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input binary image:WormBinary
    Overlap style:Both
    Name the output overlapping worm objects:OverlappingWorms
    Name the output non-overlapping worm objects:NonOverlappingWorms
    Training set file location:Default Input Folder sub-folder|CellProfiler_Pipelines/worm_models
    Training set file name:WheelerAdultTrainingSet.xml
    Use training set weights?:Yes
    Overlap weight:5.0
    Leftover weight:10.0
    Retain outlines of the overlapping objects?:Yes
    Outline colormap?:Default
    Name the overlapped outline image:OverlappedWormOutlines
    Retain outlines of the non-overlapping worms?:Yes
    Name the non-overlapped outlines image:NonoverlappedWormOutlines
    Train or untangle worms?:Untangle
    Minimum area percentile:1.0
    Minimum area factor:0.85
    Maximum area percentile:90.0
    Maximum area factor:1.0
    Minimum length percentile:1.0
    Minimum length factor:0.9
    Maximum length percentile:99.0
    Maximum length factor:1.1
    Maximum cost percentile:90.0
    Maximum cost factor:1.9
    Number of control points:21
    Maximum radius percentile:90.0
    Maximum radius factor:1.0
    Maximum complexity:High
    Custom complexity:400

StraightenWorms:[module_num:9|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input untangled worm objects:NonOverlappingWorms
    Name the output straightened worm objects:StraightenedWorms
    Worm width:20
    Training set file location:Default Input Folder sub-folder|CellProfiler_Pipelines/worm_models
    Training set file name:WheelerAdultTrainingSet.xml
    Image count:1
    Measure intensity distribution?:No
    Number of transverse segments:1
    Number of longitudinal stripes:5
    Align worms?:Do not align
    Alignment image:None
    Select an input image to straighten:RawImage
    Name the output straightened image:StraightenedImage

MeasureObjectSizeShape:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:NonOverlappingWorms, StraightenedWorms
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

SaveImages:[module_num:11|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:StraightenedImage
    Select method for constructing file names:Single name
    Select image name for file prefix:RawData
    Enter single file name:\g<Date>-\g<Plate>-\g<Researcher>_\g<Well>_straightened_worms
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Elsewhere...|output/straightened_worms
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

ExportToSpreadsheet:[module_num:12|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Elsewhere...|output/data/
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Image|Metadata_FileLocation,Image|Metadata_Series,Image|Metadata_Plate,Image|Metadata_Date,Image|Metadata_Frame,Image|Metadata_Researcher,Image|Metadata_Well,StraightenedWorms|AreaShape_MinorAxisLength,StraightenedWorms|AreaShape_Center_X,StraightenedWorms|AreaShape_Center_Y,StraightenedWorms|AreaShape_BoundingBoxMaximum_Y,StraightenedWorms|AreaShape_BoundingBoxMaximum_X,StraightenedWorms|AreaShape_EquivalentDiameter,StraightenedWorms|AreaShape_Perimeter,StraightenedWorms|AreaShape_MajorAxisLength,StraightenedWorms|AreaShape_Compactness,StraightenedWorms|AreaShape_Solidity,StraightenedWorms|AreaShape_BoundingBoxMinimum_Y,StraightenedWorms|AreaShape_BoundingBoxMinimum_X,StraightenedWorms|AreaShape_BoundingBoxArea,StraightenedWorms|AreaShape_MeanRadius,StraightenedWorms|AreaShape_MaxFeretDiameter,StraightenedWorms|AreaShape_Area,StraightenedWorms|AreaShape_Eccentricity,StraightenedWorms|AreaShape_MaximumRadius,StraightenedWorms|AreaShape_MinFeretDiameter,StraightenedWorms|AreaShape_EulerNumber,StraightenedWorms|AreaShape_Orientation,StraightenedWorms|AreaShape_FormFactor,StraightenedWorms|AreaShape_Extent,StraightenedWorms|AreaShape_MedianRadius
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:Yes
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes

CreateBatchFiles:[module_num:13|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Store batch files in default output folder?:No
    Output folder path:/Users/njwheeler/Desktop/CellProfiler_Pipelines/batch_files
    Are the cluster computers running Windows?:No
    Hidden- in batch mode:No
    Hidden- in distributed mode:No
    Hidden- default input folder at time of save:/Users/njwheeler/Desktop/CellProfiler_Pipelines
    Hidden- revision number:0
    Hidden- from old matlab:No
    Local root path:/Users/njwheeler/Desktop/
    Cluster root path:
